h3 Cars
.well.btn-toolbar
  = link_to 'new', new_resource_path, class: 'btn btn-primary'
  = link_to 'Cancel', admin_car_owners_path, class: 'btn btn-default'
= table_for collection, html: { class: 'table table-bordered' } do
  - column :id
  - column :model
  - column :registration_number
  - column :created_at
  - column :updated_at
  - column title: 'Actions' do |car|
    - cars_actions(car)
