= simple_form_for [:admin, resource], html: { class: 'form-horizontal' },
                            wrapper: :horizontal_form do |f|
  .well.well-sm.btn-toolbar
    = f.button :submit, class: 'btn-primary'
    = link_to 'Cancel', collection_path, class: 'btn btn-default'
  = f.input :name
  = f.input :second_name
