nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand[href='/']
        | Brand
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = render 'layouts/account_links'
